<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Superb</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slicknav.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body> 
  <!-- Header Part code Start -->
   <header class="header_full">
      <div class="container">
        <div class="header_top">
          <div class="row">
            <div class="col-md-3">
              <div class="logo">
                <a href="#">
                  <h2>SUPERB</h2>
                </a>
              </div>
            </div>

            <div class="col-md-9">
              <ul class="menu">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Dropdown<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a class="downloadbtn" href="#">Download Now</a></li>

              </ul>
            </div>
          </div>
        </div>

          <div class="header_bottom">
            <div class="row">
              <div class="col-md-6 ">
                <p class="common_btn">WELCOME TO OUR SITE</p>
                <h1 class="heading">Expert SEO, SEM Services in London</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p> 
                <a href="#" class="button firsbtn common-button">How we work</a>
                <a href="#" class="button common-button">Contact us</a>
              </div>
              <div class="col-md-6">
                <img src="img/xhero_1.png.pagespeed.ic.DAujTKLG4F.webp" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

<!-- Header Part Code end -->
<!-- Features part code start -->
<section class="ptb-80 features_full">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3"></div>
      <div class="col-md-6 common_heading text-center">
        <p class="common_btn">WELCOME TO OUR SITE</p>
        <h2 class="heading">Our Features</h2>
        <p>Far far away, behind the word mountains, far from the courntries Vokalia and consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the SEmantics, a large language ocean.</p>
      </div>
      <div class="col-md-3"></div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <div class="fuatures_icon">
          <i class="fa fa-bar-chart" aria-hidden="true"></i>
        </div>
        <div class="features_text">
          
          <h4>Marketing Analysis</h4>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, There live the blind texts.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="fuatures_icon">
          <i class="fa fa-chain-broken" aria-hidden="true"></i>
          </div>
        <div class="features_text">
          <h4>Marketing Analysis</h4>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, There live the blind texts.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="fuatures_icon">
          <i class="fa fa-trophy" aria-hidden="true"></i>
        </div>
        <div class="features_text">
          <h4>Marketing Analysis</h4>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, There live the blind texts.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="agency ptb-80">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <img src="img/xabout_1.png.pagespeed.ic.yMAKdfftzM.webp" alt="">
      </div>
      <div class="col-md-4">
       
          <p class="common_btn">About</p>
          <h2 class="heading">Why our agency?</h2>
          <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <ul>
              <li><i class="fa fa-check-square-o" aria-hidden="true"></i>Behind the word mountains</li>
              <li><i class="fa fa-check-square-o" aria-hidden="true"></i>Bookmarksgrove right at the coast</li>
              <li><i class="fa fa-check-square-o" aria-hidden="true"></i>Semantics, a large language</li>

            </ul>
            <a href="#" class="button common-button">About us</a>
      
      </div>
    </div>
  </div>
</section>




<!-- Features Part code end -->

<!-- Services Part code start -->

<section class="services_full">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="common_btn">SERVICES</p>
        <h2 class="heading">Our Services</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
        <div class="row">
              <div class="col-md-6">
                <div class="single_service">
                  <div class="service_icon">
                    <i class="fa fa-binoculars" aria-hidden="true"></i>
                  </div>
                  <div class="service_contant">
                    <h4>Design Marketing</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live hte blind texts.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="single_service">
                  <div class="service_icon">
                    <i class="fa fa-meetup" aria-hidden="true"></i>
                  </div>
                  <div class="service_contant">
                    <h4>Design Marketing</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live hte blind texts.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="single_service">
                  <div class="service_icon">
                    <i class="fa fa-cogs" aria-hidden="true"></i>
                  </div>
                  <div class="service_contant">
                    <h4>Design Marketing</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live hte blind texts.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="single_service">
                  <div class="service_icon">
                    <i class="fa fa-cubes" aria-hidden="true"></i>
                  </div>
                  <div class="service_contant">
                    <h4>Design Marketing</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live hte blind texts.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="single_service">
                  <div class="service_icon">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                  </div>
                  <div class="service_contant">
                    <h4>Design Marketing</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live hte blind texts.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="single_service">
                  <div class="service_icon">
                    <i class="fa fa-dropbox" aria-hidden="true"></i>
                  </div>
                  <div class="service_contant">
                    <h4>Design Marketing</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live hte blind texts.</p>
                  </div>
                </div>
              </div>
        </div>
      </div>
   
    <div class="col-lg-2"></div>
    </div>
  </div>
</section>


<!-- Services Part code end -->


<!-- Testimonials part start -->

<section class="testimonial_full">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8 col-lg-8 text-center ptb-80">
        <p class="common_btn">TESTIMONIALS</p>
          <h2 class="heading">Testimonials</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p>
      </div>
      <div class="col-md-2"></div>
    </div>
    
    <div class="row all_testimonial">
     
      <div class="col-md-4">
        <div class="single_testimonial">
          <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind text."</p>
          <div class="single_profile">
            <div class="single_image">
              <img src="img/xperson_1.jpg.pagespeed.ic.dXEKkmeZMQ.webp" alt="Looding...">
            </div>
            <div class="single_title">
              <h6>Drew Wood</h6>
              <p>Director at Google</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="single_testimonial">
          <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind text."</p>
          <div class="single_profile">
            <div class="single_image">
              <img src="img/xperson_2.jpg.pagespeed.ic.qGTmM_papS.webp" alt="Looding...">
            </div>
            <div class="single_title">
              <h6>Grigori Hicks</h6>
              <p>SEO Expert</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="single_testimonial">
          <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind text."</p>
          <div class="single_profile">
            <div class="single_image">
              <img src="img/xperson_3.jpg.pagespeed.ic.iqBaxof6Em.webp" alt="Looding...">
            </div>
            <div class="single_title">
              <h6>Joseph Smith</h6>
              <p>Founder at Twitter</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="single_testimonial">
          <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind text."</p>
          <div class="single_profile">
            <div class="single_image">
              <img src="img/Own edit image.jpg" alt="Looding...">
            </div>
            <div class="single_title">
              <h6>Mehedi Hasan</h6>
              <p> Graphic & Web Designer</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="single_testimonial">
          <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind text."</p>
          <div class="single_profile">
            <div class="single_image">
              <img src="img/xperson_2.jpg.pagespeed.ic.qGTmM_papS.webp" alt="Looding...">
            </div>
            <div class="single_title">
              <h6>Ann Saras</h6>
              <p>Director at Metabase</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="single_testimonial">
          <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind text."</p>
          <div class="single_profile">
            <div class="single_image">
              <img src="img/xperson_3.jpg.pagespeed.ic.iqBaxof6Em.webp" alt="Looding...">
            </div>
            <div class="single_title">
              <h6>Rai Ghosh</h6>
              <p>Ceo and Founte at Google</p>
            </div>
          </div>
        </div>
      </div>

      </div>
    </div>
  </div>
</section>
<!-- Tesimonial part end -->
<!-- Footer Section Part Code Start -->
<footer>
  <div class="container pt-70">
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="single_footer">
          <h4>About Cololib</h4>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <div class="footer_icon">
            <ul>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-2">
        <div class="single_footer">
          <h4>Pages</h4>
          <div class="footer_list">
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-2">
        <div class="single_footer">
          <h4>Resources</h4>
          
          <div class="footer_list">
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="single_footer">
          <h4>About</h4>
         
          <div class="footer_list">
            <ul>
              <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>info@superb</a></li>
              <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+8801977393811</a></li>
              <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>43 Raymouth Rd. Baltemoer, London 3910</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center ptb-80 ">
        <p>Copyright ©2021 All rights reserved | This template is made with  by Mehedi Hasan</p>
      </div>
    </div>
  </div>
</footer>


<!-- Footer Section Part Code End -->
  <!-- Add your site or application content here -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
